{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://study-abroad-api-1032896108391.us-central1.run.app",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_CLI_EXECUTABLE": "sentry-cli"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://study-abroad-api-1032896108391.us-central1.run.app",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "SENTRY_CLI_EXECUTABLE": "sentry-cli"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6776472384"
      }
    }
  }
}
