{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "prisma",
    "scripts",
    "**/*spec.ts"
  ]
}
